<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="smk.css">
    <title>SPMS</title>
</head>

<body>
    <!-- Navigation Bar -->
     <div>
    <nav class="navbar bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <span class="material-symbols-outlined" aria-label="SPMS logo" style="color:blue;position: relative;top: 5px;">
                    toys
                </span>
                <span style="color: blue;font-size: 100%;">S</span><span style="color: white;">PMS Panel</span>
            </a>
            <p class="d-flex align-items-center mb-0">
                <span><i class="fa-solid fa-circle-user" style="color: blue;"></i>
                    <span style="color: white; margin-left: 5px;">Welcome, Administrator</span>
                <button type="button" class="btn btn-primary ms-3"><i class="fa-solid fa-power-off"
                    style="color: white;"></i> &nbsp;&nbsp;Logout</button>
            </p>
        </div>
    </nav>

    <!-- Sidebar and Main Content -->
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-2 bg-dark p-0"  style="height: 400px;">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="Dashboard.html" class="nav-link text-white">
                            <span class="material-symbols-outlined" aria-label="Dashboard">speed</span>
                            Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="Catagary.html" class="nav-link text-white ">
                            <i class="fa-solid fa-box"></i>
                            Category
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="vehicle Parking.html" class="nav-link text-white ">
                            <i class="fa-solid fa-file-import"></i>
                            Vehicle Entry
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="manage vehicle.html" class="nav-link text-white bg-primary">
                            <i class="fa-solid fa-list"></i>
                            Manage Vehicles
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="Repoter.html" class="nav-link text-white">
                            <span class="material-symbols-outlined" aria-label="Reports">finance_mode</span>
                            Reports
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="search.html" class="nav-link text-white">
                            <i class="fa-solid fa-magnifying-glass"></i>
                            Search
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="account.html" class="nav-link text-white">
                            <i class="fa-solid fa-gear"></i>
                            Account Settings
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="nav-link text-white">
                            <i class="fa-solid fa-power-off"
                    style="color: white;"></i>
                            Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>

            <!-- Main Content -->
            <div class="col-md-10 p-4" style="margin-left: 250px;margin-top: -400px;">
                <!-- Search and Filter -->
                <div class="container mt-4 w-100"></div>
                    <div class="card">
                        <div class="card-header"><i class="fa-solid fa-list-check"></i>&nbsp;&nbsp;Manage Vehicle|<span style="color: rgb(0, 0, 255);">O</span>nly the records of the last 30 days one avalible here</div>
                        <div class="card-body">
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="entries">Show</label>
                                    <input type="number" style="width: 10%;">
                                    entries
                                </div>
                                <div class="col-md-6 text-end">
                                    <label for="search">Search:</label>
                                    <input type="text" id="search" class="form-control d-inline-block w-auto">
                                </div>
                            </div>

                <!-- Table -->
                <div class="table-responsive">
                    <table class="table table-bordered table-hover">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Vehicle Number</th>
                                <th>Type</th>
                                <th>Area No</th>
                                <th>Charge</th>
                                <th>Arrival Time</th>
                                <th>status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>34</td>
                                <td>GBN-2306</td>
                                <td>Car Type-101</td>
                                <td>1</td>
                               
                                <td><span style="color: gold;"><b>$</b></span>7.00</td>
                                <td>2022-07-04 09.29.13</td>
                                <td><button class="btn btn-success btn-sm">Leaved</button></td>
                                <td><button class="btn btn-light btn-sm">Done</button></td>
                            </tr>
                            <tr>
                                <td>35</td>
                                <td>ABC-1234</td>
                                <td>Car Type-101</td>
                                <td>1</td>
                               
                                <td><span style="color: gold;"><b>$</b></span>7.00</td>
                                <td>2022-07-04 09.29.47</td>
                                <td><button class="btn btn-success btn-sm">Leaved</button></td>
                                <td><button class="btn btn-light btn-sm">Done</button></td>
                                
                            </tr>
                            <tr>
                                <td>36</td>
                                <td>GBN-2306</td>
                                <td>Car</td>
                                <td>2</td>
                               
                                <td><span style="color: gold;"><b>$</b></span>4.00</td>
                                <td>2022-07-040 10.43.15</td>
                                <td><button class="btn btn-primary btn-sm">parked</button></td>
                                <td><button class="btn btn-primary btn-sm">Done</button></td>
                            </tr>
                            <tr>
                                <td>37</td>
                                <td>CDM-1014</td>
                                <td>Category 102</td>
                                <td>2</td>
                               
                                <td><span style="color: gold;"><b>$</b></span>50.00</td>
                                <td>2022-07-04 14.08.26</td>
                                <td><button class="btn btn-success btn-sm">Leaved</button></td>
                                <td><button class="btn btn-light btn-sm">Done</button></td>
                            </tr>
                            <tr>
                                <td>38</td>
                                <td>ABC-4321</ABC-4321></td>
                                <td>Minibus </td>
                                <td>9</td>
                               
                                <td><span style="color: gold;"><b>$</b></span>6.00</td>
                                <td>2022-07-040 09.29.13</td>
                                <td><button class="btn btn-success btn-sm">Leaved</button></td>
                                <td><button class="btn btn-light btn-sm">Done</button></td>
                            </tr>
                        
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="d-flex justify-content-between">
                    <span>Showing 1 to 6 of 6 entries</span>
                    <nav>
                        <ul class="pagination">
                            <li class="page-item disabled">
                                <a class="page-link">Previous</a>
                            </li>
                            <li class="page-item active">
                                <a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
